# demo-p6spy

./: pom.xml
src/main/java/com/appx/demo/p6spy/: App.java  H2Database.java
src/main/resources/: jdbc.properties  logback.xml  spy.properties
